<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test</title>
  <style type="text/css">



    /* Outlook.com / Hotmail reset */
    .ExternalClass,
    .ReadMsgBody {width:100% !important;}
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {line-height:100%;}

    body {
      width:100% !important;
      margin:0;
      padding:0;
    }
    p {margin:0 !important;}
    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic; /* image resize in Outlook */
    }
    a img {border:0;}
    a{
      color:#000000;
      text-decoration:none;
    }
    a:hover {text-decoration:none !important;}



    table,
    tr,
    td {
      border-collapse:collapse;
      border-spacing: 0;
      mso-table-lspace:0pt; /* table element spasing in Outlook */
      mso-table-rspace:0pt;
    }

  </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#000000">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#daedf2">
    <tr>
      <td align="center" style="padding-top: 80px;">
        <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img src="logo.png" height="60" width="244" alt="logo" style="vertical-align: top;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="top-img.jpg" height="300" width="600" alt="top image" style="vertical-align: top;" />
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="padding: 0 60px;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top: 34px; padding-bottom: 36px; font: 36px/46px Verdana, sans-serif; color: #2c3235">
                          The state of storytelling in the internet age
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 40px; font: 16px/24px Georgia, serif; color: #2c3235">
                          Podcasts are blowing up, great stories are reaching more people than ever, people are paying for content, and the modern web is giving the world a better platform to tell stories than the world has ever seen.
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="img-1.jpg" height="370" width="160" alt="image one" style="vertical-align: top;" />
                        </td>
                        <td style="padding-left: 20px;" valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding-top: 2px; font: 24px/28px Verdana, sans-serif; color: #2c3235">The age of wisdom</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 16px; font: 16px/24px Georgia, serif; color: #2c3235">
                                We have the entire world’s knowledge bank at our fingertips 24–7. If you ask me who the first American daredevil was, I can pull up Sam Patch’s name in 5 seconds.
                                <br />
                                <br />
                                Fifty years ago the number of journalists whose work an individual could access on a daily basis was in the hundreds or thousands at best. Today it’s in the tens of millions. A reporter for a local paper in Guam could write a story that gets read by ten thousand people in Auckland.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top: 50px; padding-bottom: 60px; border-bottom: 1px solid #d5d6d7;">
                          <table width="230" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td>
                                <img src="img-2.jpg" height="150" width="230" alt="image two" style="vertical-align: top;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 16px 0; font: 24px/28px Verdana, sans-serif; color: #2c3235">
                                The age <br /> of foolishness
                              </td>
                            </tr>
                            <tr>
                              <td style="font: 16px/24px Georgia, serif; color: #2c3235">
                                21 things only a 90s kid can appreciate” will probably get 50 times more traffic than a post about climate change or political corruption.

                                <br />
                                <br />
                                Inflammatory or malicious stories on all sides of the political spectrum can take off just as easily as a viral listicle.
                              </td>
                            </tr>
                          </table>
                          <table width="230" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td>
                                <img src="img-3.jpg" height="150" width="230" alt="image two" style="vertical-align: top;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 16px 0; font: 24px/28px Verdana, sans-serif; color: #2c3235">
                                The epoch <br /> of belief
                              </td>
                            </tr>
                            <tr>
                              <td style="font: 16px/24px Georgia, serif; color: #2c3235">
                                The internet is an army of sleuths attacking every claim to find holes. Fact-checking has never been stronger.

                                <br />
                                <br />
                                No stone is left unturned, and when false facts are presented, the truth tends to emerge more often. (see: Rolling Stone)
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="3" align="center" style="padding-top: 22px; padding-bottom: 30px; font: 24px/28px Verdana, sans-serif; color: #2c3235">
                    Read also
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0 0 3px 3px; border-bottom: 1px solid #d5d6d7;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="thumb-1.jpg" height="132" width="196" alt="thumbnail one" style="vertical-align: top;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 12px; padding-bottom: 12px; font: 16px/24px Verdana, sans-serif; color: #2c3235">
                          5 Exciting Indie <br /> Sci-Fi Filmmakers <br /> To Watch
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="padding: 0 0 3px 3px; border-bottom: 1px solid #d5d6d7;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="thumb-2.jpg" height="132" width="196" alt="thumbnail two" style="vertical-align: top;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 12px; padding-bottom: 12px; font: 16px/24px Verdana, sans-serif; color: #2c3235">
                          I got emotional <br /> over a can of <br /> Mountain Dew
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="padding: 0 3px 3px 3px; border-bottom: 1px solid #d5d6d7;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="thumb-3.jpg" height="132" width="196" alt="thumbnail three" style="vertical-align: top;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 12px; padding-bottom: 12px; font: 16px/24px Verdana, sans-serif; color: #2c3235">
                          How To See The <br /> Civil War in Boston
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-top: 22px; padding-bottom: 60px; font: 12px/18px Verdana, sans-serif; color: #2c3235">
        &copy; 2015 Whatever Ltd. You have received this mockup because you’re <br /> attended to EPAM Email Template workshop. Unsubscribe
      </td>
    </tr>
  </table>
</body>
</html>
